#Port
server.port = 8080

#Database Path
spring.datasource.url=jdbc:mysql://172.17.176.1:3306/sys

#Username Database
spring.datasource.username=root

#Username Password
spring.datasource.password=1_Ppermejor_2

#Driver name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Database plataform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate Settings update schema
spring.jpa.hibernate.ddl-auto=update