#Port
server.port = 8080

#Database Path
spring.datasource.url=jdbc:mysql://192.168.1.97:3306/easyfitness

#Username Database
spring.datasource.username=root

#Username Password
spring.datasource.password=root

#Driver name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Database plataform
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Hibernate Settings update schema
spring.jpa.hibernate.ddl-auto=update