#Spring server port
server.port = 8080

#Database configuration
spring.datasource.url=jdbc:mariadb://80.103.131.109:3306/easyfitness
spring.datasource.username=root
spring.datasource.password=cnet1342

#Specify the DB driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.address=0.0.0.0