<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#A8711D"
        app:titleEnabled="false">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:contentDescription="Back Arrow" />

        <!-- TextView personalizado para el título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE ACCOUNT"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Contenido de la pantalla -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="32dp"
        android:background="#202020">

        <!-- Campo de Email -->
        <EditText
            android:id="@+id/etNewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="40dp"
            android:textColor="@android:color/white"
            android:textColorHint="#A8711D"
            android:backgroundTint="#A8711D"/>

        <!-- Campo de Password -->
        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@id/etNewEmail"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="#A8711D"
            android:backgroundTint="#A8711D"/>

        <!-- Campo de Confirm Password -->
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_below="@id/etNewPassword"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="#A8711D"
            android:backgroundTint="#A8711D"/>

        <!-- Botón de Crear Cuenta -->
        <Button
            android:id="@+id/btnSubmitCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:backgroundTint="#A8711D"
            android:textColor="@color/black"
            android:layout_below="@id/etConfirmPassword"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</RelativeLayout>
