<?xml version="1.0" encoding="utf-8"?>
<!--TODO:El sistema EasyFitness debe tener un sistema de ranking de ejercicios así como un sistema de valoración de ejercicios.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ranking"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#A8711D"
        app:titleEnabled="false">

        <!-- TextView personalizado para el título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RANKING DE VALORACIONES"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:background="@color/black"
        android:layout_below="@id/toolbar_ranking">

        <!-- Aixo és cada valoracio-->
        <LinearLayout
            android:id="@+id/valoratingContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar_ranking"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/lowBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#A8711D"
            app:titleEnabled="false"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home"
                android:layout_gravity="start"
                android:paddingLeft="20dp"
                android:paddingRight="25dp"/>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/training_routines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_training_routines"
                android:layout_gravity="start|right"
                android:paddingLeft="20dp"
                android:paddingRight="25dp"/>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/training_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_training"
                android:layout_gravity="left|end"
                android:paddingLeft="25dp"
                android:paddingRight="20dp"/>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:layout_gravity="end"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"/>

        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
</RelativeLayout>