<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#A8711D"
        app:titleEnabled="false">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:contentDescription="Back Arrow" />

        <!-- TextView personalizado para el título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG IN"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingTop="0dp"
        android:paddingBottom="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_below="@id/toolbar">

        <TextView
            android:id="@+id/IniciSessió"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sessió"
            android:textSize="20sp"
            android:textColor="#A8711D"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <!-- Campo de Email -->
        <EditText
            android:id="@+id/etNewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="#A8711D"
            android:backgroundTint="#A8711D"
            android:layout_below="@id/IniciSessió"/>

        <!-- camp password -->
        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@id/etNewEmail"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="#A8711D"
            android:backgroundTint="#A8711D"/>

        <!-- botó login -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="#A8711D"
            android:textColor="@color/black"
            android:layout_below="@id/etNewPassword"
            android:layout_marginTop="20dp"/>

        <!-- TextView para la recuperación de contraseña -->
        <TextView
            android:id="@+id/tvRecoverPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#A8711D"
            android:layout_marginTop="16dp"
            android:layout_below="@id/btnLogin"
            android:layout_centerHorizontal="true" />


        <!-- Botón de Crear Cuenta -->
        <Button
            android:id="@+id/btnCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnLogin"
            android:layout_marginTop="54dp"
            android:background="@android:color/transparent"
            android:text="Create Account"
            android:textColor="#A8711D" />

    </RelativeLayout>


</RelativeLayout>
<!--
<Button
android:id="@+id/btnLogin"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Login"
android:backgroundTint="@color/orange"
android:textColor="@color/black"
android:layout_below="@id/etPassword"
android:layout_marginTop="20dp"/>

  TextView para la recuperación de contraseña
<TextView
android:id="@+id/tvRecoverPassword"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Forgot Password?"
android:textColor="@color/orange"
android:layout_marginTop="16dp"
android:layout_below="@id/btnLogin"
android:layout_centerHorizontal="true" />


   Botón de Crear Cuenta
<Button
android:id="@+id/btnCreateAccount"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/btnLogin"
android:layout_marginTop="54dp"
android:background="@android:color/transparent"
android:text="Create Account"
android:textColor="@color/orange" />
-->
