<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/layout_type1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombre del Usuario"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/buttonDeleteComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_delete"
            android:background="@null"
            android:contentDescription="Delete Comment"
            android:padding="8dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comentario"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/EasyFitnessColor"
        android:padding="8dp" />
</LinearLayout>