<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/exerciseShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/routine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_imatge_round" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvExerciseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Bench Press"
                android:textColor="@color/EasyFitnessColor"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/eliminate_cross"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cross"
                    android:background="@null"/>
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/tvExerciseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exerciseShow"
        android:background="@color/transparent"
        android:textColor="@color/EasyFitnessColor"
        android:textColorHint="@color/EasyFitnessColor"
        android:hint="Aqui anirà la descr de l'exercici"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/rlExerciseThings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvExerciseDescription"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tvNumSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/EasyFitnessColor"
            android:textSize="20sp"
            android:layout_marginStart="35dp"
            android:text="SERIE"/>

        <TextView
            android:id="@+id/tvPesSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/EasyFitnessColor"
            android:textSize="20sp"
            android:text="WEIGHT"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvRepsSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/EasyFitnessColor"
            android:textSize="20sp"
            android:text="REPS"
            android:layout_marginEnd="40dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/seriesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rlExerciseThings">

        <!-- Vista de fila para ingresar datos de serie -->
        <LinearLayout
            android:id="@+id/serieRowContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="@color/layout_type1"
            android:padding="5dp">

            <!-- Campos de entrada de texto -->
            <EditText
                android:id="@+id/etNumSerie"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:text="1"/>

            <EditText
                android:id="@+id/etPesSerie"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                android:background="@color/transparent"
                android:textColor="@color/black"
                android:hint="--"/>

            <EditText
                android:id="@+id/etRepsSerie"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:hint="--"/>

            <ImageButton
                android:id="@+id/saveSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                android:background="@color/transparent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Botón para añadir serie -->
    <Button
        android:id="@+id/btnAddSerie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir serie"
        android:layout_below="@id/seriesContainer"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buton_background"
        app:backgroundTint="@color/EasyFitnessColor"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>

</RelativeLayout>