<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#A8711D"
        app:titleEnabled="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TUTORIAL 1/4"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Asegurando que la imagen tenga margen respecto al toolbar y al botón -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/forwardArrow"
        android:src="@drawable/tutorial_step_1"
        android:scaleType="fitXY"
        android:padding="16dp"/>

    <!-- Botón de navegación con márgenes adecuados -->
    <ImageButton
        android:id="@+id/forwardArrow"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_forward_arrow"/>
</RelativeLayout>
